<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Basic slider</title>
  </head>
  <body>
    <div class="slider-wrapper">
      <div class="ticks">
        <div class="tick">0%</div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick">50%</div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick">100%</div>
      </div>
      <input
        type="range"
        value="50"
        min="0"
        max="100"
        step="10"
        list="ticks"
      />
    </div>

  </body>
</html>
