<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider component</title>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <range-slider min="0" max="100" value="50"></range-slider>
    </div>

    <script src="rangeSlider.js"></script>
  </body>
</html>
